# SearchApartments

./: .gitignore  README.md  free.txt  pom.xml  urls_view.txt  version.txt
src/main/java/me/mateusneres/searchapartments/: Main.java  SearchManager.java
src/main/java/me/mateusneres/searchapartments/managers/: ApartmentManager.java
src/main/java/me/mateusneres/searchapartments/objects/: Apartments.java
src/main/java/me/mateusneres/searchapartments/utils/: Util.java
